.section {
	padding: 20px 15px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.text {
	display: flex;
	flex-direction: column;
	gap: 3px;
}
.option {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.capacitySection {
	padding: 20px 0px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.textPadding {
	padding-left: 15px;
}
.buttons {
	display: flex;
	padding: 5px 15px 0px 15px;
	overflow-x: scroll;
	gap: 7px;
}
.pillButton {
	padding: 4px 20px;
	border-radius: 100px;
	border: 1px solid var(--neutral300);
}
.buttonText {
	display: flex;
	justify-content: center;
	align-items: center;
}
.featuresGrid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	overflow: hidden;
	transition: height 0.3s ease;
}
.feature {
	color: var(--foreground);
	border-radius: 14px;
	height: 140px;
	padding: 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.showButton {
	width: 100%;
	height: 50px;
	justify-content: center;
	align-items: center;
	display: flex;
	border: 1px solid var(--neutral500);
	border-radius: 14px;
}
